# GreetingApp_2115001179

./: HelloGreetingApplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IGreetingBL.cs  IUserBL.cs
BusinessLayer/Service/: GreetingBL.cs  UserBL.cs
HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs  appsettings.json  nlog.config
HelloGreetingApplication/Controllers/: HelloGreetingController.cs  UserController.cs
HelloGreetingApplication/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
ModelLayer/Model/: RequestModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj  RepositoryLayer.csproj.Backup (1).tmp  RepositoryLayer.csproj.Backup.tmp
RepositoryLayer/Context/: GreetingDbContext.cs
RepositoryLayer/Entity/: GreetingEntity.cs  UserEntity.cs
RepositoryLayer/Hashing/: PasswordHashing.cs
RepositoryLayer/Helper/: JwtHelper.cs  ResetTokenHelper.cs  SmptSettings.cs
RepositoryLayer/Interface/: IGreetingRL.cs  IUserRL.cs
RepositoryLayer/Middleware/: GlobalExceptionMiddleware.cs
RepositoryLayer/Migrations/: 20250311203524_UC4.Designer.cs  20250311203524_UC4.cs  20250311205933_UC5.Designer.cs  20250311205933_UC5.cs  20250313160922_UC6.Designer.cs  20250313160922_UC6.cs  20250313162418_UC7.Designer.cs  20250313162418_UC7.cs  20250313190710_UC8.Designer.cs  20250313190710_UC8.cs  GreetingDbContextModelSnapshot.cs
RepositoryLayer/Service/: EmailService.cs  GreetingRL.cs  UserRL.cs
